src/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700,800,900|Quicksand:400,500,600,700,800,900">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="overflow-hidden">
        <div class="container px-4 mx-auto">
          
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-50 px-9 pt-8 bg-white h-full overflow-y-auto">
              <div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2">
                    <div class="w-auto p-2">
                      <a class="inline-block" href="#">
                        <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=006da6" alt="" class="h-10">
                      </a>
                    </div>
                    <div class="w-auto p-2">
                      <a class="navbar-burger text-slate-500" href="#">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col justify-center py-16 w-full">
                  <ul>
                    <li class="mb-10"><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Products</a></li>
                    <li class="mb-10"><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Solutions</a></li>
                    <li class="mb-10"><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Resources</a></li>
                    <li><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Pricing</a></li>
                  </ul>
                </div>
                <div class="flex flex-col justify-end w-full pb-8">
                  <div class="flex flex-wrap -m-2">
                    <div class="w-full p-2">
                      <a class="w-full justify-center group relative inline-flex justify-center text-center" href="#">
                        <span class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium group-hover:text-white group-focus:text-white border border-darkorange-900 transition duration-200">Log in</span>
                        <span class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darkorange-500 group-focus:bg-darkorange-600 transition duration-200"></span>
                      </a>
                    </div>
                    <div class="w-full p-2">
                      <a class="w-full justify-center group relative inline-flex justify-center text-center" href="#">
                        <span class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium text-white border border-darksky-900">Sign up</span>
                        <span class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="container px-4 mx-auto">
          
        </div>
      </section>
                
      <section class="relative overflow-hidden">
        <div class="relative z-50 container px-4 mx-auto">
          <div class="flex items-center justify-between py-5">
            <div class="w-auto">
              <a class="inline-block" href="#">
                
              </a>
            </div>
            <div class="w-auto hidden lg:block">
              <ul class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 flex items-center">
                <li class="mr-12">
                </li><li class="mr-12">
                </li><li class="mr-12"><a href="pricing.html" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Pricing</a></li>
                <li><a href="meet_the_team.html" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Meet The Team</a></li>
              </ul>
            </div>
            <div class="w-auto hidden lg:block">
              <div class="flex flex-wrap items-center -m-2">
                <div class="auto p-2">
                  <a href="login.html" class="group relative inline-flex justify-center text-center">
                    <span class="relative inline-flex justify-center z-10 px-4 py-2 font-medium group-hover:text-white group-focus:text-white border border-darkorange-900 transition duration-200">Log in</span>
                    <span class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darkorange-500 group-focus:bg-darkorange-600 transition duration-200"></span>
                  </a>
                </div>
                <div class="auto p-2">
                  <a href="signup.html" class="group relative inline-flex justify-center text-center">
                    <span class="relative inline-flex justify-center z-10 px-4 py-2 font-medium text-white border border-darksky-900">Sign up</span>
                    <span class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-auto lg:hidden">
              <a class="inline-block" href="#">
                <svg width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg" class="navbar-burger text-darksky-500">
                  <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                  <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
            <nav class="relative z-50 px-9 pt-8 bg-white h-full overflow-y-auto">
              <div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                  <div class="flex items-center justify-between -m-2">
                    <div class="w-auto p-2">
                      <a class="inline-block" href="#">
                        <img src="https://shuffle.dev/placeholder/logos/plain.svg?primary=006da6" alt="" class="h-10">
                      </a>
                    </div>
                    <div class="w-auto p-2">
                      <a class="navbar-burger text-slate-500" href="#">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col justify-center py-16 w-full">
                  <ul>
                    <li class="mb-10"><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Products</a></li>
                    <li class="mb-10"><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Solutions</a></li>
                    <li class="mb-10"><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Resources</a></li>
                    <li><a href="#" class="inline-block font-medium text-base text-gray-500 hover:text-gray-600">Pricing</a></li>
                  </ul>
                </div>
                <div class="flex flex-col justify-end w-full pb-8">
                  <div class="flex flex-wrap -m-2">
                    <div class="w-full p-2">
                      <a class="w-full justify-center group relative inline-flex justify-center text-center" href="#">
                        <span class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium group-hover:text-white group-focus:text-white border border-darkorange-900 transition duration-200">Log in</span>
                        <span class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darkorange-500 group-focus:bg-darkorange-600 transition duration-200"></span>
                      </a>
                    </div>
                    <div class="w-full p-2">
                      <a class="w-full justify-center group relative inline-flex justify-center text-center" href="#">
                        <span class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium text-white border border-darksky-900">Sign up</span>
                        <span class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="relative z-10 container px-4 mx-auto">
          <div class="flex flex-wrap lg:items-center pt-16 xl:pt-36 pb-20 xl:pb-44 -m-8">
            <div class="w-full md:w-1/2 p-8">
              <div class="md:max-w-lg">
                <div class="relative inline-block mb-5">
                  <span class="relative z-10 px-3 py-0.5 text-sm font-bold text-white border border-gray-900">Lorem ipsum</span>
                  <div class="absolute top-1 left-1 w-full h-full bg-darksky-600"></div>
                </div>
                <h2 class="font-heading mb-8 text-5xl font-bold">Lorem ipsum dolor sit amet onsectetur</h2>
                <p class="text-xl text-gray-500 font-medium">Sed eu quam id quam tristique pharetra a at tortor. Suspendisse vel odio sit amet libero facilisis cillum.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-8">
              <div class="max-w-lg mx-auto md:ml-auto">
                <div class="py-10 px-14 text-center bg-white rounded-xl border border-gray-200 shadow-1">
                  <h2 class="mb-5 text-3xl text-gray-500 font-semibold">Sign Up</h2>
                  <p class="mb-8 text-base text-gray-300 font-medium">Nulla facilisi. Suspendisse vel odio sit amet libero facilisis feugiat nec sed.</p>
                  <div class="mb-4">
                    <input type="text" placeholder="Email address" class="flex w-full px-4 py-3 text-base font-medium disabled:bg-white placeholder-gray-500 disabled:placeholder-gray-300 outline-none border border-darksky-900 active:border-darksky-600 disabled:border-gray-200">
                  </div>
                  <div class="flex flex-wrap items-center justify-between -m-2 mb-6">
                    <div class="w-auto p-2">
                      <div class="flex text-left">
                        <div class="mr-2">
                          <input id="custom-checkbox12" type="checkbox" name="confirm" value="yes" class="">
                        </div>
                        <label for="custom-checkbox12" class="text-sm text-gray-500 font-medium">By signing up, you agree to our Terms, Data Policy and Cookies Policy.</label>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <a href="signup.html" class="group relative flex justify-center w-full text-center">
                      <span class="relative z-10 flex justify-center w-full px-4 py-3 font-medium text-white border border-darksky-900">Get started free</span>
                      <span class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200"></span>
                    </a>
                  </div>
                  
                  <div class="mb-8">
                    <a href="#" class="group relative flex justify-center w-full text-center">
                      
                      <span class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darksky-100 group-focus:bg-darksky-100 transition duration-200"></span>
                    </a>
                  </div>
                  <div class="inline-flex text-center">
                    <span class="text-sm text-gray-500 font-medium">Already have an account? <a href="login.html" class="inline-block text-sm text-gray-700 hover:text-gray-900 font-semibold">Sign in</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute top-0 left-0 w-full md:w-3/4 h-full bg-white"></div>
      </section>
    </div>
</body>
</html>

src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700,800,900|Quicksand:400,500,600,700,800,900")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-50 px-9 pt-8 bg-white h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=006da6", alt="", class="h-10")
                                        div(class="w-auto p-2")
                                            a(class="navbar-burger text-slate-500", href="#")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-10")
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Products
                                        li(class="mb-10")
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Solutions
                                        li(class="mb-10")
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Resources
                                        li
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Pricing
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-full p-2")
                                            a(class="w-full justify-center group relative inline-flex justify-center text-center", href="#")
                                                span(class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium group-hover:text-white group-focus:text-white border border-darkorange-900 transition duration-200") Log in
                                                |                         
                                                span(class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darkorange-500 group-focus:bg-darkorange-600 transition duration-200")
                                        div(class="w-full p-2")
                                            a(class="w-full justify-center group relative inline-flex justify-center text-center", href="#")
                                                span(class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium text-white border border-darksky-900") Sign up
                                                |                         
                                                span(class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200")
                div(class="container px-4 mx-auto")           
                |         
            section(class="relative overflow-hidden")
                div(class="relative z-50 container px-4 mx-auto")
                    div(class="flex items-center justify-between py-5")
                        div(class="w-auto")
                            a(class="inline-block", href="#")                 
                            |               
                        div(class="w-auto hidden lg:block")
                            ul(class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 flex items-center")
                                li(class="mr-12")
                                    a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Products
                                li(class="mr-12")
                                    a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Resources
                                li(class="mr-12")
                                    a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Pricing
                                li
                                    a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") About
                        div(class="w-auto hidden lg:block")
                            div(class="flex flex-wrap items-center -m-2")
                                div(class="auto p-2")
                                    a(href="#", class="group relative inline-flex justify-center text-center")
                                        span(class="relative inline-flex justify-center z-10 px-4 py-2 font-medium group-hover:text-white group-focus:text-white border border-darkorange-900 transition duration-200") Log in
                                        |                     
                                        span(class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darkorange-500 group-focus:bg-darkorange-600 transition duration-200")
                                div(class="auto p-2")
                                    a(href="#", class="group relative inline-flex justify-center text-center")
                                        span(class="relative inline-flex justify-center z-10 px-4 py-2 font-medium text-white border border-darksky-900") Sign up
                                        |                     
                                        span(class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200")
                        div(class="w-auto lg:hidden")
                            a(class="inline-block", href="#")
                                svg(width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg", class="navbar-burger text-darksky-500")
                                    rect(width="56", height="56", rx="28", fill="currentColor")
                                    path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-50 px-9 pt-8 bg-white h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(src="https://shuffle.dev/placeholder/logos/plain.svg?primary=006da6", alt="", class="h-10")
                                        div(class="w-auto p-2")
                                            a(class="navbar-burger text-slate-500", href="#")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-10")
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Products
                                        li(class="mb-10")
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Solutions
                                        li(class="mb-10")
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Resources
                                        li
                                            a(href="#", class="inline-block font-medium text-base text-gray-500 hover:text-gray-600") Pricing
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-full p-2")
                                            a(class="w-full justify-center group relative inline-flex justify-center text-center", href="#")
                                                span(class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium group-hover:text-white group-focus:text-white border border-darkorange-900 transition duration-200") Log in
                                                |                         
                                                span(class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darkorange-500 group-focus:bg-darkorange-600 transition duration-200")
                                        div(class="w-full p-2")
                                            a(class="w-full justify-center group relative inline-flex justify-center text-center", href="#")
                                                span(class="w-full justify-center relative inline-flex justify-center z-10 px-4 py-2 font-medium text-white border border-darksky-900") Sign up
                                                |                         
                                                span(class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200")
                div(class="relative z-10 container px-4 mx-auto")
                    div(class="flex flex-wrap lg:items-center pt-16 xl:pt-36 pb-20 xl:pb-44 -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            div(class="md:max-w-lg")
                                div(class="relative inline-block mb-5")
                                    span(class="relative z-10 px-3 py-0.5 text-sm font-bold text-white border border-gray-900") Lorem ipsum
                                    div(class="absolute top-1 left-1 w-full h-full bg-darksky-600")
                                h2(class="font-heading mb-8 text-5xl font-bold") Lorem ipsum dolor sit amet onsectetur
                                p(class="text-xl text-gray-500 font-medium") Sed eu quam id quam tristique pharetra a at tortor. Suspendisse vel odio sit amet libero facilisis cillum.
                        div(class="w-full md:w-1/2 p-8")
                            div(class="max-w-lg mx-auto md:ml-auto")
                                div(class="py-10 px-14 text-center bg-white rounded-xl border border-gray-200 shadow-1")
                                    h2(class="mb-5 text-3xl text-gray-500 font-semibold") Sign Up
                                    p(class="mb-8 text-base text-gray-300 font-medium") Nulla facilisi. Suspendisse vel odio sit amet libero facilisis feugiat nec sed.
                                    div(class="mb-4")
                                        input(type="text", placeholder="Email address", class="flex w-full px-4 py-3 text-base font-medium disabled:bg-white placeholder-gray-500 disabled:placeholder-gray-300 outline-none border border-darksky-900 active:border-darksky-600 disabled:border-gray-200")
                                    div(class="flex flex-wrap items-center justify-between -m-2 mb-6")
                                        div(class="w-auto p-2")
                                            div(class="flex text-left")
                                                div(class="mr-2")
                                                    input(id="custom-checkbox12", type="checkbox", name="confirm", value="yes", class="")
                                                label(for="custom-checkbox12", class="text-sm text-gray-500 font-medium") By signing up, you agree to our Terms, Data Policy and Cookies Policy.
                                    div(class="mb-4")
                                        a(href="signup.html", class="group relative flex justify-center w-full text-center")
                                            span(class="relative z-10 flex justify-center w-full px-4 py-3 font-medium text-white border border-darksky-900") Get started free
                                            |                       
                                            span(class="absolute top-1 left-1 w-full h-full bg-darksky-500 group-hover:bg-darksky-600 group-focus:bg-darksky-700 transition duration-200")
                                    div(class="mb-8")
                                        a(href="#", class="group relative flex justify-center w-full text-center")
                                            span(class="absolute top-1 left-1 w-full h-full bg-darksky-50 group-hover:bg-darksky-100 group-focus:bg-darksky-100 transition duration-200")
                                    div(class="inline-flex text-center")
                                        span(class="text-sm text-gray-500 font-medium")
                                            | Already have an account? 
                                            a(href="signin.html", class="inline-block text-sm text-gray-700 hover:text-gray-900 font-semibold") Sign in
                div(class="absolute top-0 left-0 w-full md:w-3/4 h-full bg-white")
